<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .maindiv{
        width: 600px;
        height: 80px;
        border: 2px solid black;
        background: rgb(94, 94, 204);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .maindiv input{
        max-width: 60px;
        min-height: 40px;
        border: none;
        text-align: center;
    }
    .maindiv span{
        font-size: 20px;
        font-weight: bold;
        background: aqua;
        color: black;
        width: 20px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

</style>
<body>
    <div class="maindiv">
        <span id="minus">-</span>
        <input type="number" value="0" id="inputTypeNum"/>
        <span id="plus">+</span>
    </div>
    <div class="maindiv">
        <span id="minus1">-</span>
        <input type="number" value="0" id="inputTypeNum1"/>
        <span id="plus1">+</span>
    </div>
    <div class="maindiv">
        <span id="minus2">-</span>
        <input type="number" value="0" id="inputTypeNum2"/>
        <span id="plus2">+</span>
    </div>
    <script src="class9.js"></script>
</body>
</html>